.demo2
    padding: 40px
    span
        display: inline-block
        margin-right: 10px

.list-enter-active, .list-leave-active
    transition: all 1s
.list-enter, .list-leave-active
    opacity: 0
    transform: translateY(30px)
/*.list-move{transition: transform 1s;}*/
.flip-list-move
    transition: transform 1s